# Accounting

./: .gitignore  Accounting.sln
API/: API.csproj  Program.cs  appsettings.json
API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionStatus.cs
API/Controllers/: AccountsController.cs  ApiController.cs  EntriesController.cs  InvoicesController.cs  ManagementController.cs  UsersController.cs
API/Middleware/: EnsureUserExistsMiddleware.cs
API/Properties/: launchSettings.json
API/Utility/: AccountCategoryEnum.cs  AccountInfo.cs  AccountSearchQueryParams.cs  AccountTypeEnum.cs  BalanceSheetModel.cs  ClaimDetails.cs  DatabaseService.cs  FetchTrialBalanceQueryParams.cs  GeneralLedgerQueryResponse.cs  GetGeneralLedgerByAccountCodeQueryParams.cs  GetGeneralLedgerByAccountCodeResponse.cs  GetIncomeStatementQueryParams.cs  GetTrialBalanceResponse.cs  Helpers.cs  IncomeStatementModel.cs  RestoreRequest.cs  TrialBalanceQueryResponse.cs  UserDetails.cs
API/wwwroot/datasets/: accounts.Designer.cs  accounts.xsd  accounts.xss  balanceSheetAccounts.Designer.cs  balanceSheetAccounts.xsd  balanceSheetAccounts.xss  balanceSheetInfo.Designer.cs  balanceSheetInfo.xsd  balanceSheetInfo.xss  entry.Designer.cs  entry.xsd  entry.xss  entryDetails.Designer.cs  entryDetails.xsd  generalLedgerInfo.Designer.cs  generalLedgerInfo.xsd  generalLedgerInfo.xss  generalLedgerList.Designer.cs  generalLedgerList.xsd  generalLedgerList.xss  incomeStatement.Designer.cs  incomeStatement.xsd  incomeStatement.xss  trial-balance.Designer.cs  trial-balance.xsd  trial-balance.xss  trialBalance.Designer.cs  trialBalance.cs  trialBalance.xsd  trialBalanceInfo.Designer.cs  trialBalanceInfo.xsd  trialBalanceInfo.xss
API/wwwroot/reports/: accounts.rdlc  balance-sheet.rdlc  entry.rdlc  generalLedger.rdlc  incomeStatement.rdlc  trial-balance.rdlc
Core/Entities/: Account.cs  Customer.cs  CustomerInvoice.cs  Entry.cs  EntryDetails.cs  Supplier.cs  SupplierInvoice.cs
Core/Interfaces/: IAccountRepository.cs  ICustomerInvoiceRepository.cs  ICustomerRepository.cs  IEntryDetailsRepository.cs  IEntryRepository.cs  IPagingParams.cs  IRepository.cs  ISupplierInvoiceRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MappingProfile.cs
Infrastructure/DTOs/: PagedResultDto.cs
Infrastructure/DTOs/Accounts/: AddAccountDto.cs  UpdateAccountDto.cs
Infrastructure/DTOs/CustomerInvoices/: AddCustomerInvoiceDto.cs
Infrastructure/DTOs/Customers/: AddCustomerDto.cs
Infrastructure/DTOs/Entries/: AddEntryDto.cs  UpdateEntryDto.cs
Infrastructure/DTOs/EntryDetails/: AddEntryDetailsDto.cs  UpdateEntryDetailsDto.cs
Infrastructure/DTOs/SupplierInvoices/: AddSupplierInvoiceDto.cs
Infrastructure/DTOs/Suppliers/: AddSupplierDto.cs
Infrastructure/DTOs/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserPermissionDto.cs
Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
Infrastructure/Data/Configurations/: AccountEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  CustomerInvoiceEntityTypeConfiguration.cs  EntryDetailsEntityTypeConfiguration.cs  EntryEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  SupplierInvoiceEntityTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20230523171300_Init.Designer.cs  20230523171300_Init.cs  20230523183332_Add_UniqueIndex_Accounts.Designer.cs  20230523183332_Add_UniqueIndex_Accounts.cs  20230805153219_Edit_Entry.Designer.cs  20230805153219_Edit_Entry.cs  20230814081113_Edit_Accounts.Designer.cs  20230814081113_Edit_Accounts.cs  20230927155223_CreatingIdentityTables.Designer.cs  20230927155223_CreatingIdentityTables.cs  20231014144653_Alter_EntryDetails_Add_Description.Designer.cs  20231014144653_Alter_EntryDetails_Add_Description.cs  20231214075319_Add_Customers.Designer.cs  20231214075319_Add_Customers.cs  20231214083644_Alter_Customers_TaxNumber.Designer.cs  20231214083644_Alter_Customers_TaxNumber.cs  20231214101007_Alter_CustomerInvoices_TotalAmount.Designer.cs  20231214101007_Alter_CustomerInvoices_TotalAmount.cs  20231215165450_Add_Supplier_Add_SupplierInvoice.Designer.cs  20231215165450_Add_Supplier_Add_SupplierInvoice.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Seeding/: Seed.cs
Infrastructure/Repository/: AccountRepository.cs  BaseRepository.cs  CustomerInvoiceRepository.cs  CustomerRepository.cs  EntryDetailsRepository.cs  EntryRepository.cs  SupplierInvoiceRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Infrastructure/Utility/: Modules.cs  PagingParams.cs  Permissions.cs
Infrastructure/Validators/Accounts/: AddAccountDtoValidator.cs  UpdateAccountDtoValidator.cs
Infrastructure/Validators/CustomerInvoices/: AddCustomerInvoiceDtoValidator.cs
Infrastructure/Validators/Customers/: AddCustomerDtoValidator.cs
Infrastructure/Validators/Entries/: AddEntryDtoValidator.cs  UpdateEntryDtoValidator.cs
Infrastructure/Validators/EntryDetails/: AddEntryDetailsValidators.cs  UpdateEntryDetailsValidators.cs
Infrastructure/Validators/SupplierInvoices/: AddSupplierInvoiceDtoValidator.cs
Infrastructure/Validators/Suppliers/: AddCustomerDtoValidator.cs
Infrastructure/Validators/Users/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  (+1 more)
Reports/: Program.cs  Reports.csproj
Reports/DataSets/: accounts.Designer.cs  accounts.xsd  balanceSheetAccounts.Designer.cs  balanceSheetAccounts.xsd  balanceSheetInfo.Designer.cs  balanceSheetInfo.xsd  entry.Designer.cs  entry.xsd  entryDetails.Designer.cs  entryDetails.xsd  generalLedgerInfo.Designer.cs  generalLedgerInfo.xsd  generalLedgerList.Designer.cs  generalLedgerList.xsd  incomeStatement.Designer.cs  incomeStatement.xsd  trialBalance.Designer.cs  trialBalance.cs  trialBalance.xsd  trialBalanceInfo.Designer.cs  trialBalanceInfo.xsd
Reports/Reports/: balance-sheet.rdlc  generalLedger.rdlc  incomeStatement.rdlc  trial-balance.rdlc
client/: package-lock.json  package.json  tailwind.config.js
client/src/: index.html  styles.scss
(+218 files in other folders)
